<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04438027feb345969dce8efd0727a5b9" Name="Diagram1">
        <EntityTypeShape EntityType="MasterBDModel.Calls" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterBDModel.Masters" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterBDModel.Orders" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterBDModel.Parts" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterBDModel.Supplier_Type" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterBDModel.Suppliers" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterBDModel.Warehouse_employees" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="MasterBDModel.FK_Calls_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="MasterBDModel.FK_Orders_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="MasterBDModel.FK_Orders_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="MasterBDModel.FK_Orders_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MasterBDModel.FK_Orders_Warehouse_employees" ManuallyRouted="false" />
        <AssociationConnector Association="MasterBDModel.FK_Suppliers_Supplier_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>